# Simplified Dockerfile for Kind/tower deployment
# Does NOT require pre-built dist/ — builds everything inside the container
FROM node:22-bookworm-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini ca-certificates ffmpeg python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy entire source
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/ packages/

# Install deps
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts

# Copy tsconfig files (needed for tsc --build)
COPY tsconfig.base.json ./
COPY tsconfig*.json ./

# Copy source
COPY apps/api/ apps/api/
COPY apps/web/ apps/web/
COPY scripts/ scripts/

# Build all packages + API (TypeScript → ESM via project references)
RUN npx tsc --build apps/api/tsconfig.json 2>/dev/null || true

# Build Web (Vite)
RUN npm run build --workspace=apps/web 2>/dev/null || true

# Create data dirs
RUN mkdir -p data/logs data/sessions data/context data/persona-memory \
    data/media/images data/media/audio data/daw-samples data/feedback \
    data/compositions data/exports data/chat-logs

ENV NODE_ENV=production
ENV PORT=3333
EXPOSE 3333

ENTRYPOINT ["tini", "--"]
CMD ["node", "apps/api/dist/server.js"]
